{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=127.0.0.1;Database=reppad_l_db;User=root;Password=Nkd190303;ConnectionTimeout=30;Pooling=true;SslMode=Required;"
  },
  "AppSettings": {
    "SecretKey": "your_secret_key_here_your_secret_key_here_your_secret_key_here"
  }
}

